/* Colors */

@color-neutral: #444;
@color-neutral-dark: darken(@color-neutral, 10%);
@color-neutral-light: lighten(@color-neutral, 50%);
@color-neutral-light-2x: lighten(@color-neutral-light, 10%);
@color-neutral-light-3x: lighten(@color-neutral-light, 20%);
@color-primary: #111;
@color-secondary: #3a71bc;
@color-white: #fff;

/* Fonts */

@baseFontFamily: 'Noto Sans', sans-serif;

/* Responsive */

@screen-phone: 480px;
@screen-tablet: 768px;
@screen-default: 980px;
@screen-desktop: 1200px;
@screen-default-desktop-difference: @screen-desktop - @screen-default - 40;

/* News */

@news-item-shadow: 30px;

/* Hero */

@hero-background-image: 'background-tile.jpg';

/* Grid */

@grid-gutter-width: 30px;

/* Navigation */

@nav-item-height: 34px;
@nav-item-before-top-bottom-border-color: @color-white;